{
  "ConnectionStrings": {
    "SwRMConnection": "server=52.224.8.198;database=zeusUnir;user id=sa;password=Digital_2018;multipleactiveresultsets=true"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },

    // --- Configuración de correo --------
    "Smtp": "smtp.gmail.com",
    "PrimaryPort": "465",
    "SecureSocketOptions": "2",

    "EmailFrom": "notificaciones.sathyrm@bde.fin.ec",
    "NameFrom": "Recursos Materiales",

    "UsuarioCorreo": "carlos.avila8909@gmail.com",
    "PasswordCorreo": "",
    "RequireAuthentication": "true",

    "MensajeCorreoSuperior": "Sr.(a): \n \n",
    //---- fin Configuración de correo------

    // --- Configuración de correo Encargado de seguro --------
    "CorreoEncargadoSeguro": "fmedina@digitalstrategy.com.ec",
    //---- fin Configuración de correo------

    // --- Configuración de la hora en que se ejecuta la función de depreciación de activos fijos y maestros de artículo de sucursal (Importante: Hora militar) --------
    "Hora": 6,
    "Minutos": 0
    //---- fin Configuración de función------
}
